{
  "name": "node-oop",
  "version": "1.0.0",
  "description": "OOP Concept used application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kanchana Jagodage",
  "license": "ISC",
  "dependencies": {
    "oop-module": "0.0.5",
    "packages": "0.0.8"
  }
}
